
.article {
    p:not(.centered) {
        text-align: justify;
    }

    article {
        background: @secondaryBackground;
        box-sizing: border-box;

        margin: auto;
        max-width: @pageWidth;

        padding: 1em;
    }
}

.copyright {
    text-align: right;
    font-weight: bold;
    margin: 2em 0;
}


@media print {
    footer, .article-image {
        display: none;
    }

    header {
        position: static;
        float: right;

        nav, .header-controls {
            display: none;
        }

        border: none;

        img {
            height: 2em;
            margin-right: 1em;
        }
    }

    body {
        font-size: 12px;
        font-family: 12pt Georgia, "Times New Roman", serif;
    }

    p {
        padding-left: 0;
    }

    h1, h2, h3, h4, h5, h6 {
        color: black;
    }

    h1 {
        font-size: 2em;
    }

}
