.asd-blog-image {
  float: left;
  margin: 0.5em 1em;

  @media (max-width: (0.5 * @pageWidth)) {
    float: none;
    text-align: center;
  }
}

.asdBlog-post {
  border-bottom: 0;
  margin: auto;
  overflow: hidden;
  padding: 1em 0;

  max-width: 40em;

  width: 100%;

  > h2 a:hover {
    text-decoration: none;
  }

  & ~ .asdBlog-post {
    border-top: 1px solid #cccccc;
  }
}

.asdBlog-read-more {
  clear: left;

  > a {
    .button();
  }
}

.asdBlog-pagination {
  a {
    .button();
  }

  li.active {
    .button();
    .button.disabled();
  }
}
