.button {
    border-radius: 0;
    border: none;
}

.button[disabled] {
    background: #eee;
    color: #aaa;
    cursor: inherit;

    &:hover {
        background: #eee;
    }
}

.ipSkin-alternative {
    .button {
        background: @frontColor2;
    }
}

