@shadow: 0 0 1em rgba(0, 0, 0, 0.4);

#ipBlock-main > .ipWidget.ipWidget-CoverImage {
	max-width: 100vw;
}

.cover {
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	display: flex;
	box-shadow: inset @shadow;
}

.box-container {
	max-width: @pageWidth;
	width: 100%;
	display: flex;
	margin: auto auto;
	padding: 4em 0;
	background: rgba(255, 255, 255, 0.3);
	justify-content: center;
	flex-wrap: wrap;
}

.box {
	position: relative;
	min-height: 10em;
	min-width: 10em;
	padding: 2em;
	background: white;
	margin: 0.5em;
	max-width: 0.5 * @pageWidth;
	min-height: 5em;
	box-shadow: @shadow;
	flex: 1 1 0;



	.logo {
		width: 100%;
		max-width: 10em;
	}

	.button {
		font-size: 2em;
	}
}
