/**
 * Style for dropdown component.
 */

*[data-component="dropdown"] {
	position: relative;

	.dropdown {
		display: none;
	}

	&.active {
		.dropdown {
			display: block;
		}

		button {
			background: @frontColor1;
			color: white;
		}
	}
}
