html {
	font-family: "Open Sans", sans-serif;
	font-size: 18px;

	@media (max-width: (0.5 * @pageWidth)) {
		font-size: 18px;
	}
}

h1, h2, h3, h4, h5, h6 {
	color: @frontColor1;
	font-weight: lighter;
	margin: 0 0.5em 0.5em;
	padding: 0;
}

p {
	margin: 0;
	padding: 0.5em 1em;
}

ul, ol {
	margin: 1em 0;
}

li {
	margin: 0.5em 0;
}

// Global styles mostly used in rich text editor
.quote {
    display: block;
	border-left: @lineWidth solid @frontColor2;
	padding: 0.5em;
	margin: 3em 10% 0.5em;
	font-style: italic;
	font-size: 120%;
}

.note {
    display: block;
	//TODO:
}

.button,
button {

	box-sizing: border-box;
	background: white;
	border: @lineWidth solid @frontColor1;
	padding: 0.5em;
	color: @frontColor1;
	text-decoration: none;
	line-height: 1;

    cursor: pointer;
    display: inline-block;

    &:hover {
		background: @frontColor1;
		color: white;
    }

    a {
        color: inherit;
		text-decoration: inherit;
    }

	&::-moz-focus-inner {
		padding: 0 !important;
		border: none !important;
	}

	&[disabled], .disabled {
		background: #ccc;
		border-color: #ccc;
		color: black;
		cursor: default;
	}
}

label {
	margin-top: 2em;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
textarea {
	background: none;
	border: none;
	border-bottom: @lineWidth solid #ccc;

	&:focus {
		border-bottom-color: @frontColor1;
	}
}

.big {
	margin: 3em 0.5em;
	font-size: 1.6em;
	font-weight: lighter;
	color: @frontColor3;
}
