@topNavHeight: 2em;
@headerBorderHeight: 0.2em;

.hoverable {
    transition: background 0.2s ease-out;

    &:hover {
        background: @lightBackground;
        border-bottom: #CCC solid 2px;
    }
}

header {
    //border-bottom: @headerBorderHeight solid @frontColor1;
    align-items: stretch;

    background: @secondaryBackground;
    box-shadow: @boxShadow;
    box-sizing: border-box;

    display: flex;

    flex-direction: row;
    font-size: 0.8em;

    justify-content: space-between;

    margin: 0 auto;

    padding: 0 0.5em;

    text-align: center;

    width: 100%;

    nav {
        font-size: 1rem;
    }

    &.above {
        @media (min-width: @pageWidth) {
            left: 0;

            max-width: @pageWidth;

            position: absolute;

            right: 0;

            top: 0;

            z-index: 1000;
        }
    }

    ul, li, button, span {
        display: inline-block;
        padding: 0;
        margin: 0.2em 0.5em 0.4em;
        border: none;
        background: none;
    }

    a, button {
        color: @frontColor1;
        text-decoration: none;
    }

    .right {
        align-items: flex-end; // Align to right side

        display: flex;

        flex-direction: column;

        justify-content: center; // Center vertically

    }

    @media (max-width: (0.5 * @pageWidth)) {
        align-items: center;

        flex-direction: column;

        padding: 0;

        .logo {
            margin: 0.2em;
        }

        nav {
            align-self: center;
        }

        .right {
            align-items: center;
        }
    }
}

.logo {
    align-self: center;

    height: 100%;

    margin: 1em;

    > img {
        height: 100%;
    }
}

body.ipHasAdminPanel > header {
    position: static;
}

ul.menu {

    .active > a {
        font-weight: 800;
    }
}

ul.menu.secondary {

}

ul.menu.primary {
    align-self: flex-end;

    margin: 0;

    li {
        display: inline-block;

        margin: 0;
    }

    a {
        .hoverable();

        display: inline-block;

        padding: (@topNavHeight - 1em)/3 .5em;

        text-decoration: none;
    }

    .active > a {
        border-bottom: @frontColor1 solid 2px;
    }
}

.flag {
    height: 0.9em;

    vertical-align: middle;

    width: 1.5em;
}

.language-dropdown {
    position: absolute;
    z-index: 1000;
    top: 100%;
    width: 10em;
    list-style: none;
    right: 0;
    padding: 0;
    margin: 0;
    border: @lineWidth solid @frontColor1;
    text-align: left;

    li {
        display: block;
        margin: 0;
    }

    a {
        display: block;
        text-decoration: none;
        padding: 0.2em;
        color: @frontColor1;

        .hoverable();
    }

    .active a {
        color: white;
        background: @frontColor1;
    }
}

