
em.price-tiled,
strong.price-tiled {
    width: 100%;
    text-align: center;
}

ul.tiled {
    display: -ms-grid;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-auto-flow: row dense;
    //grid-auto-rows: minmax(auto, auto);

    // TODO:ffl - adapt for ms

    margin: 0;

    padding: 0;
    position: relative;

    @media screen and (max-width: 35em) {
        grid-template-columns: repeat(1, 1fr);
    }

    list-style-type: none;

    > li {
        background-color: #FFF;
        height: 25em;

        display: flex;

        flex-direction: column;

        padding: 0;
        position: relative;

        > a:not(.button) {
            color: inherit;

            font-weight: 400;

            &:hover {
                text-decoration: none;
            }
        }

        a.button {
            background-color: @frontColor1;
            border: 0;
            border-radius: 0;

            box-sizing: border-box;

            color: #FFF;

            display: block;

            margin-top: auto;

            padding: 1em;

            text-align: center;

            &:hover {
                background-color: lighten(@frontColor1, 5%);
            }
        }
    }

    .metadata {
        display: block;

        flex: 0 0 11em;

        height: 10em;

        position: relative;
    }

    .thumbnail {
        filter: brightness(75%);

        height: 100%;

        overflow: hidden;

        position: relative;

        width: 100%;

        > img {
            width: 100%;
        }

        &.blurred > img {
            filter: blur(2px) brightness(75%);
        }
    }

    .price-tiled {
        color: #FFF;

        font-size: 2.2em;

        left: 0;

        position: absolute;

        text-align: center;
        top: 50%;
        transform: translate(0, -50%);

        width: 100%;

    }

    h3 {
        padding-top: .4em;
        text-align: center;
    }

    .description {
        box-sizing: border-box;
        max-height: 20%;

        padding: 0 .5em;
    }

}

ul.shadowed > li {
    border-radius: 2px;
    box-shadow: @boxShadow;

    overflow: hidden;

    transition: @transition;

    &:hover {
        box-shadow: @boxShadowHover;
    }
}

ul.dashed {
    list-style-type: none;

    padding: .5em 1em;

    > li::before {
        content: "- ";
        margin-right: .5em;
    }
}

ul.x-breadcrumbs {
    background-color: #FFF;
    border-radius: 2px;
    box-sizing: border-box;

    display: flex;

    flex-wrap: wrap;
    font-size: 1.1em;

    list-style-type: none;

    margin: 0;

    padding: .2em .5em;

    > li ~ li:before {
        content: "/";
        font-weight: 400;
        padding: 0 0.3em;
    }

    > li.currentPage {
        > a {
            font-weight: 100;
        }

        &:hover {
            text-decoration: none;
            cursor: default;
        }
    }

    > li:last-child:after {
        content: "/";
    }

    a {
        padding: 0;

        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

nav.vertical {
    box-sizing: border-box;

    display: flex;

    flex-direction: column;

    padding: 1em;

    > a {
        text-align: center;

        &~a {
            margin-top: .5em;
        }
    }
}