
main {
    > * {
        //padding: 0 1em;
    }
}


.main-image {
    margin: 0;
    width: 100%;
    height: 100%;
    background-size: auto 100% !important;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-attachment: fixed;

    overflow: hidden;
}

.cover-image {
    height: 20em;

    margin: 0 auto;

    overflow: hidden;

    position: relative;

    width: 100%;

    &.blurred > .main-image {
        background-size: auto 120% !important;

        filter: blur(40px) brightness(90%);

        left: -10%;

        top: -5%;

        width: 120%;
    }
}

main > #ipBlock-main {
    box-sizing: border-box;

    padding: 1em;
}

@media screen and (max-width: 40em) {
    .cover-image {
        height: 14em;
    }
}
