.tracks-cover {
    background-color: #EFEFEF;

    h1 {
        margin: .5em 0 .5em;
        text-align: center;
    }

    .cover-image {
        align-items: center;

        background-position: center;

        display: flex;

        height: 25em;

        justify-content: center;

        position: relative;

        width: 100%;

        h1 {
            margin: auto;
            color: #FFF;
            text-shadow: rgba(0,0,0,.2) 0.05em 0.05em 0.2em;
        }

        &.blurred {
            filter: grayscale(0.3);
        }

        @media screen and (max-width: 30rem) {
            height: 10em;
        }
    }

    article {
        box-sizing: border-box;
        padding: 1em;
        margin: auto;

        max-width: @pageWidth;
    }

    .metadata {
        align-items: center;

        //background-color: #FFF;
        border-radius: 2px;

        color: #212121;

        display: flex;

        flex-wrap: wrap;
        flex: 5em;

        justify-content: space-between;

        min-height: 1em;

        overflow: hidden;

        > * {
            box-sizing: border-box;

            flex: 1 0 10em;
            font-size: 1.1em;

            padding: .5em;
            margin: 0;

            text-align: center;
        }

        .price,
        .continue {
            font-style: normal;
            font-weight: 100;
        }

        .price {
            align-self: baseline;
            background-color: #FFF; //#388E3C
            //color: #698113;
            font-style: normal;
            font-weight: 100;

            padding: .5em;

            text-align: center;
        }

        .button.login {
            align-self: baseline;
        }

        .continue {

            background-color: #C5E1A5; // TODO - Lighter green
            border: 0;

            font-weight: 800;
        }
    }
}

