
.ipWidget-UserLogout {
    text-align: center;
}

.ipWidget-UserHeader {
  margin: auto;
  max-width: 40em;

  width: 100%;
}

.ipWidget-UserHeader h1 {
  padding: 0;
}

.ipWidget-UserHeader .introduction {
  font-weight: 300;
}

.ipWidget-LoginForm,
.ipWidget-RegisterForm{
  background-color: #ffffff;
  border: @sectionBorderColor solid 1px;
  box-sizing: border-box;

  margin: 1.5em auto;
  max-width: 40em;

  padding: 1em;

  width: 100%;
}

.ipWidget-LoginForm .ipsUserLoginForm {

}
