.ipWidget-Heading {
	margin: 0;

	&:first-child {
		margin-top: 1em;
	}

	// Get adjacent Textfield closer to it's heading
	+ .ipWidget-Text {
		margin-top: 0;

		.ipsContainer > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
	}
}