/**
 * Main less file. Mainly imports other bits and pieces.
 */
// ImpressPages styling
@import "less/minIpContent/global.less";
@import "less/minIpContent/block.less";
@import "less/minIpContent/Columns.less";
@import "less/minIpContent/Heading.less";
@import "less/minIpContent/forms.less";
@import "less/ipContent/ipWidget/Text.less";
@import "less/ipContent/ipWidget/Image.less";
@import "less/Form.less";
@import "less/File.less";

.ipWidget-Text {
    //margin-bottom: 2em;
}

// Use inherited fonts for all elements
button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
}

/*
@import "less/ipContent/variables.less";
@import "less/ipContent/forms.less";
@import "less/ipContent/block.less";
@import "less/ipContent/breadcrumbs.less";

@import "less/ipContent/ipWidget/Divider.less";
@import "less/ipContent/ipWidget/File.less";
@import "less/ipContent/ipWidget/Form.less";
@import "less/ipContent/ipWidget/Gallery.less";
@import "less/ipContent/ipWidget/Html.less";
@import "less/ipContent/ipWidget/Image.less";
@import "less/ipContent/ipWidget/Missing.less";
@import "less/ipContent/ipWidget/Text.less";
@import "less/ipContent/ipWidget/Heading.less";
*/

@import "less/general.less";
@import "less/header.less";
@import "less/footer.less";
@import "less/list.less";
@import "less/button.less";

// Layouts
@import "less/object.less";
@import "less/article.less";
@import "less/home.less";
@import "less/main.less";
@import "less/tracks.less";
@import "less/details.less";
@import "less/profile.less";
@import "less/contact.less";
@import "less/User.less";

// Custom widgets
@import "less/CoverImage.less";
@import "less/Banner.less";
@import "less/AsdBlog.less";
@import "less/Disqus.less";
@import "less/SocialShare.less";
@import "less/notifier.less";
@import "less/minIpContent/Gallery.less";

@import "less/dropdown.less";

@import "less/divider.less";

// Frame

#ipBlock-main > .ipWidget,
main > .ipBlock > .ipWidget,
main > .ipWidget {
    max-width: @pageWidth - 2em;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

/*
@import "less/header.less";
@import "less/footer.less";
@import "less/general.less";


@import "less/Accordion.less";

// Custom settings
@pageWidth: 60em;


// Colors?
@frontColor1: #800080;
@frontColor2: #005000;

// Fontsw
@ipFontSize: 1rem;
@ipFontFamily: "Open Sans", sans-serif;
@ipFontFamilyHeadlines: @ipFontFamily;
@ipH1Color: @frontColor1;
@ipH2Color: @frontColor1;
@ipH3Color: @frontColor1;
@ipH1FontSize: 2.5em;
@ipH2FontSize: 1.75em;
@ipH3FontSize: 1.5em;

@ipButtonBgColor: @frontColor1;
@ipFormButtonBackground: @ipButtonBgColor;

*/
//@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,700');
//@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto:300,400,700');

@lineWidth: 0.2rem;
@frontColor1: @primaryColor; // indigo: #3F51B5
@frontColor2: #009627;
@frontColor3: @accentColor;

@primaryColor: #5C6BC0; // #5C6BC0
@accentColor: #EF5350;

@primaryLighten: lighten(@primaryColor, 5%);
@primaryDarken: darken(@primaryColor, 5%);

@accentLighten: lighten(@accentColor, 10%);
@accentDarken: darken(@accentColor, 10%);

@lightBackground: #EFEFEF;
@primaryBackground: #FFF;
@secondaryBackground: rgb(250, 250, 250);

@headerColor: #1f1f1f;
@footerColor: @headerColor;

@pageWidth: 70rem;
@mobileWidth: 35rem;
@moduleWidth: 40rem; // Used by forms, and specific paragraphs

@primaryFont: "Roboto", Helvetica, sans-serif;
@secondaryFont: "Lato", Arial, sans-serif;

@textColor: rgba(26,26,26,.7);
@iconColor: #FFF;

@anchorColor: @accentColor;

@buttonColor: @frontColor1;
@buttonColorHover: lighten(@frontColor1, 20%);

@inputBorderSize: 0.1rem;

@errorColor: #E57373;
@successColor: #66BB6A;
@messageColor: #CCC;

@boxShadow: rgba(0, 0, 0, .1) 0.0em 0.1em 0.2em;
@boxShadowHover: rgba(0, 0, 0, .2) 0.05em 0.05em 0.2em;
@transition: all .2s ease;